/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* All Tags selected by * */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

/* Colors variable :) */
:root {
  --main-color: #5e2bff;
  --second-color: #ffa600;
  --black-color: #0A0f0d;
  --text-color: #fff;
  --third-color: #3772ff;
}

html {
  font-size: 62.5%;
  /* horizontal scroll hide */
  overflow-x: hidden;
}

body {
  /* background color for all website */
  background: var(--main-color);
  /* text color */
  color: var(--text-color);
}

.header {
  /* to pin header in the top when scrooling */
  position: fixed;
  top: 0;
  left: 0;
  /* full screen width */
  width: 100%;
  /* space value in header */
  padding: 2rem 9%;
  /* header background color */
  background: var(--main-color);
  /* display of children */
  display: flex;
  /* space between children */
  justify-content: space-between;
  /* center children */
  align-items: center;
  /* layer of header */
  z-index: 100;
}



.alsumarylogo {
  /* font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600; */
  cursor: default;
  width: 18rem;
  transition: 0.3s;
  position: relative;
}





.navbar a {
  text-transform: uppercase;
  font-size: 1.7rem;
  color: var(--text-color);
  margin-right: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--second-color)
}

#bar-icon {
  font-size: 3.5rem;
  color: var(--text-color);
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--second-color)
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  align-items: center;
  background: transparent;
  border: .2rem solid var(--second-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--second-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5 ease;
}

.social-media a:hover {
  background-color: var(--second-color);
  color: var(--main-color);
  box-shadow: 0 0 1rem var(--second-color);
}

.home-img img {
  width: 35vw;
  transition: .5s ease;
}

.home-img img:hover {
  transform: scale(1.07);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--second-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--second-color);
  font-size: 1.6rem;
  color: var(--main-color);
  letter-spacing: .08rem;
  font-weight: 600;
  transition: .6s ease;
  cursor: pointer;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--third-color);

}

.about-img img {
  width: 35vw;
  transition: .5s ease;
}

.about-img img:hover {
  transform: scale(1.07);
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {

  flex: 1 1 30rem;
  background: var(--third-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--main-color);
  transition: .5s ease;
}

.services-container .services-box:hover {
  border-color: var(--second-color);
  transform: scale(1.02);
}

.services-box .btn {
  color: var(--third-color);
}

.services-box i {
  font-size: 7rem;
  color: var(--second-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.portfolio {
  background-color: var(--third-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--black-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: .5s ease;
}

.portfolio-box img:hover {
  transform: scale(1.06);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#ffa60020, var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);

  transition: .2s ease;
  visibility: hidden;
}

.portfolio-box:hover .portfolio-layer {
  visibility: visible;
  transform: translateY(0);
}

.portfolio-box h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 7rem;
  height: 7rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 3rem;
  color: var(--second-color)
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--third-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.contact form .input-box input::placeholder,
.contact form textarea::placeholder {
  color: var(--text-color)
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color: var(--third-color);
}

.footer .footer-text p {
  font-size: 1.6rem;
}

.footer .footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background-color: var(--second-color);
  border-radius: .8rem;
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--main-color)
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media screen and (max-width: 768px) {
  #bar-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: var(--main-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
    transition: .5s ease;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;

  }

  .home-content h3 {
    font-size: 2.6rem
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width:450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media screen and (max-width:365px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}